{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Documents/DRAHT/mod-handson"
		},
		{
			"path": "../../../../PhpstormProjects/draht-setup"
		},
		{
			"path": "../../../../PhpstormProjects/draht-dev"
		}
	],
	"settings": {}
}